#!/bin/bash

#
# Custom rc.local file for OpenCirrus nodes
#

# [GENICLOUD-44] Key injection not working without nbd module
/sbin/modprobe nbd

# [GENICLOUD-47] Open permissions on libvirt-sock
/bin/chmod 777 /var/run/libvirt/libvirt-sock

# [GENICLOUD-48] Open permissions on /vservers
/bin/chmod 755 /vservers

# [GENICLOUD-46] Create CaveWave bridge
if /sbin/ifconfig cw0
then
    echo "*** Bridge cw0 exists ***"
else
    echo "Loading 8021q module ..."
    /sbin/modprobe 8021q

    echo "Creating an interface on VLAN 3792 ..."
    /sbin/vconfig add eth0 3792
    /sbin/ifconfig eth0.3792 up

    echo "Adding bridge cw0 ..."
    /usr/sbin/brctl addbr cw0

    echo "Adding interface to cw0 ..."
    /usr/sbin/brctl addif cw0 eth0.3792
    /sbin/ifconfig cw0 up
    
    lastOctet=`ifconfig eth0 | grep 'inet addr' | cut -d: -f2 | awk '{ print $1 }' | cut -d. -f4`
    ip=192.26.85.${lastOctet}
    echo "Assigning IP ${ip}"
    /sbin/ifconfig cw0 ${ip} netmask 255.255.255.0
    echo "Sleeping 5 secs ..."
    sleep 5
fi

# libvirt-sock doesn't exist when nova-compute is started
/sbin/service openstack-nova-compute restart
